<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Author" content="gushiyuan">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title>案例</title>
  <style>
	*{
		margin:0;
		padding:0
	}
	html{
		font-size:10px;
	}
	svg{
		display:block;
		background-image: linear-gradient(0deg, 
			rgba(255, 179, 47, 0.07) 0%, 
			rgba(255, 179, 47, 0.2) 100%);
	}
	.shadow{
		display:flex;
		justify-content:space-between;
		align-items:center;
		position:relative;
		width:93%;
		height:4rem;
		margin:10px auto;
		border:1px solid #FEF4E2;
		border-radius:5px;
		box-shadow: 0 3px 3px #ccc, 3px 0 3px #ccc;
		color:#999;
		visibility:hidden;
	}
	span.lf{
		margin-left:10px;
	}
	span.lr{
		margin-right:10px;
	}
	span em.time{
		font-size:25px;
		color:#ffb32f;
		font-style:normal;
	}
	.before, .after{
		position:absolute;
		width:0;
		height:0;
		transition:1s
	}
	.before{
		top:-12px;
		left:0;
		border-bottom:12px solid #FEF4E2;
		border-left:7px solid transparent;
		border-right:7px solid transparent;
	}
	.after{
		top:-11px;
		left:1px;
		border-bottom:11px solid #fff;
		border-left:6px solid transparent;
		border-right:6px solid transparent;
	}
  </style>
 </head>
 <body>
	
	<svg id="svg" width="100%" height="200"></svg>
	<div class="shadow">
		<span class="before"></span>
		<span class="after"></span>
		<span class="lf">8月4日，运动时长</span>
		<span class="lr"><em class="time">200</em>分钟</span>
	</div>
	<script src="js/snap.svg-min.js"></script>
	<script>
		var dots = [
			{stat_time:5,create_time: '2018-08-01'},
			{stat_time:10,create_time: '2018-08-02'},
			{stat_time:20,create_time: '2018-08-03'},
			{stat_time:30,create_time: '2018-08-04'},
			{stat_time:0,create_time: '2018-08-05'},
			{stat_time:0,create_time: '2018-08-06'},
			{stat_time:70,create_time: '2018-08-07'},
			{stat_time:0,create_time: '2018-08-08'},
			{stat_time:0,create_time: '2018-08-09'},
			{stat_time:0,create_time: '2018-08-10'},
			{stat_time:0,create_time: '2018-08-11'},
			{stat_time:0,create_time: '2018-08-12'},
			{stat_time:0,create_time: '2018-08-13'},
			{stat_time:50,create_time: '2018-08-14'},
			{stat_time:0,create_time: '2018-08-15'},
			{stat_time:0,create_time: '2018-08-16'},
			{stat_time:0,create_time: '2018-08-17'},
			{stat_time:0,create_time: '2018-08-18'},
			{stat_time:0,create_time: '2018-08-19'},
			{stat_time:0,create_time: '2018-08-20'},
			{stat_time:100,create_time: '2018-08-21'},
			{stat_time:0,create_time: '2018-08-22'},
			{stat_time:0,create_time: '2018-08-23'},
			{stat_time:0,create_time: '2018-08-24'},
			{stat_time:0,create_time: '2018-08-25'},
			{stat_time:0,create_time: '2018-08-26'},
			{stat_time:0,create_time: '2018-08-27'},
			{stat_time:60,create_time: '2018-08-28'},
			{stat_time:90,create_time: '2018-08-29'},
			{stat_time:30,create_time: '2018-08-30'},
			{stat_time:100,create_time: '2018-08-31'}
		]
		function maxDot () {
			var arr = []
			for(var i =0; i < dots.length; i++){
				arr.push(dots[i].stat_time)
			}
			return Math.max.apply(null,arr)
		}
		
		function splitNum () {
			return 194/ maxDot()
		}
		var w = window.innerWidth / 32
		var svg = Snap('#svg')
		var dottot = []
		for(var i = 0, len=dots.length; i < len; i++){
			svg.paper.line(w * i + w, 0, w * i + w, 0).attr({
				stroke: "#ffb32f",
				strokeWidth: 0.2	
			}).animate({
				y2: 200
		},1000, mina.linear)
		}
		svg.paper.line(0, 100, 0, 100).attr({
			stroke: "#ffb32f",
			strokeWidth: 0.2	
		}).animate({
			x2: '100%'
		},1000, mina.linear)
		
		for(var i = 0,len = dots.length; i < len; i++){
			if(dots[i].stat_time){
				var obj = {}
				var index = i
				obj[index] = {
						x: w * i + w,
						y: 200 - (dots[i].stat_time + 2)*splitNum()
					}
				dottot.push(obj)
				var dot = svg.paper.circle(w * i + w, (dots[i].stat_time + 2)*splitNum(), 2).attr({
					fill: "#ffb32f"
				});
				var m = new Snap.Matrix();
				m.translate(0, 200 - (dots[i].stat_time + 2)*splitNum()*2);
				dot.transform(m)
			}
		}
		
		for(var i =0,len=dottot.length; i < len; i++){
			for(var k in dottot[i]){
				!function(item,k){
					var color = svg.paper.gradient(`l(${item[k].x - w/2}, ${item[k].y}, ${item[k].x + w/2}, 200)rgba(255, 179, 47, .5)`); 
					var c = svg.paper.path(
						`M${item[k].x - w/2} ${item[k].y} L${item[k].x}  ${item[k].y} L${item[k].x + w/2} ${item[k].y}`
					).animate({
							d:`M${item[k].x - w/2} 200 L${item[k].x} ${item[k].y} L${item[k].x + w/2} 200`
					},1000,mina.linear).attr({
						fill: color
					}).mousedown(function(){
						var line = document.querySelectorAll('.line')
						if(line.length){
							for(var j = 0, len= line.length; j < len; j++){
								line[j].remove()
							}
						}
						var line = svg.paper.line(w * k + w, 0, w * k + w, 200).attr({
							stroke: "#ffb32f",
							strokeWidth: 2,
							'class': 'line'
						})
						
						var oShadow = document.querySelector('.shadow')
						var lf = document.querySelector('.lf')
						var time = document.querySelector('.time')
						var after = document.querySelector('.after')
						var before = document.querySelector('.before')
						oShadow.style.visibility = 'visible'
						lf.innerHTML = dots[k].create_time + '，  运动时长  '
						time.innerHTML = dots[k].stat_time
						if( k <= 0){
							after.style.left = 0  + 'px'
							before.style.left = 0 + 'px'
						} else if(k-1 >= 28){
							after.style.left = w * 28 + 1 + 'px'
							before.style.left = w * 28  + 'px'
						} else {
							after.style.left = w * (k-1) + 1 + 'px'
							before.style.left = w * (k-1)  + 'px'
						}
					});
				}(dottot[i],k)
			}
			
			
		}
		
		/*
			设置每刻度的值
			最大值为90 相当于高度100  那每刻度相当于 90% 高度  90
			值为80   相当于高度  100  那每刻度相当于 80% 高度  80
		*/
	</script>
 </body>
</html>
