<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" id="css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#List{
			width: 800px;
			height: 360px;
			margin: 80px auto;
			/*background-color:green;*/
			perspective: 500px;
		}
		#List li{
			position: relative;
			float: left;
			width: 40px;
			height: 360px;
			/*transition: 2s;*/
			transform-style: preserve-3d;
			transform-origin:center center -180px;
		}
		#List li a{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#List li span{
			position: absolute;
			width: 360px;
			height: 100%;
		}
		#List li a:nth-child(1){
			left:0;
			top:0;
			background-image: url(img/1.png);
		}
		#List li a:nth-child(2){
			left:0;
			top:-100%;
			background-image: url(img/2.png);
			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		#List li a:nth-child(3){
			left:0;
			top:0;
			background-image: url(img/3.jpg);
			transform: translateZ(-360px) rotateX(180deg);
		}
		#List li a:nth-child(4){
			left:0;
			top:100%;
			background-image: url(img/4.jpg);
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		#List li span:nth-of-type(1){
			left: -360px;
			top: 0;
			background-color: #938329;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		#List li span:nth-of-type(2){
			left: 40px;
			top: 0;
			background-color: rgba(0,0,0,.5);
			transform-origin: left;
			transform: rotateY(90deg);
		}
		/*#List:hover li{
			transform: rotateX(360deg);
		}*/
		#btns{
			overflow: hidden;
			width: 200px;
			margin: 35px auto;
			zoom:1;
		}
		#btns li{
			float: left;
			width: 40px;
			height: 40px;
			background-color: red;
			color: #fff;
			line-height: 40px;
			text-align: center;
			/*font-style: italic;*/
			font-weight: bold;
			border-radius: 50%;
			margin:0 5px;
			cursor: pointer;
		}
		#btns li.active{
			background-color: purple;
			color: #000;
		}
	</style>
</head>
<body>
	<ul id="List">
		<!-- <li>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<span></span>
			<span></span>
		</li> -->
	</ul>
	<ol id="btns">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ol>
	<script type="text/javascript">
		window.onload = function(){
			var oList = document.getElementById('List')
			var oCSS = document.getElementById('css')
			var oBtn = document.getElementById('btns').children
			var iw = 40
			var iNow = 0
			var shtml = '',scss;
			var LiLength = oList.clientWidth / iw
			var zIndex = 0
			var aLi;
			var aLi = oList.children
			for(var i=0; i < LiLength; i++){
				i > LiLength / 2 ? zIndex-- : zIndex++;
				shtml += `<li>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
				</li>`
				scss += '#List li:nth-child('+(i+1)+') a{background-position:'+(-i*iw)+'px 0}';
				scss += '#List li:nth-child('+(i+1)+'){z-index:'+zIndex+'}'
			}
			oList.innerHTML = shtml
			oCSS.innerHTML += scss
			for(var i=0; i < oBtn.length; i++){
				// oBtn[i].index = i
				// oBtn[i].onclick = function(){
				// 	oBtn[iNow].className = ''
				// 	iNow = this.index
				// 	for(var j = 0; j < aLi.length; j++){
				// 		aLi[j].style.WebkitTransition = '.5s '+j*50+'ms'
				// 		aLi[j].style.WebkitTransform = 'rotateX('+(this.index*90)+'deg)'
				// 	}
				// 	oBtn[iNow].className = 'active'
				// }
				!function(obj, index){
					obj[index].onclick = function(){
						obj[iNow].className = ''
						iNow = index
						for(var i =0; i < aLi.length;i++){
							aLi[i].style.WebkitTransition = '.5s '+i*50+'ms'
							aLi[i].style.WebkitTransform = 'rotateX('+(index*90)+'deg)'
						}
						obj[iNow].className = 'active'
					}
				}(oBtn, i)
			}
		}
	</script>
</body>
</html>