<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="gushiyuan">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title>案例</title>
  <style>
	*{
		margin:0;
		padding:0
	}
	#box{
		width:100px;
		height:100px;
		margin:100px;
		background-image:url(http://img.zcool.cn/community/0100785859056fa8012060c8c2bbc0.JPG@1280w_1l_2o_100sh.jpg);
		background-size: 100% 100%;
		animation: shake 2s infinite;
	}
	@keyframes shake{
		0%{transform:scale(0)}
		30%{transform:scale(1.2)}
		40%{transform:scale(.85)}
		50%{transform:scale(1.15)}
		60%{transform:scale(.9)}
		70%{transform:scale(1.1)}
		80%{transform:scale(.95)}
		90%{transform:scale(1.05)}
		100%{transform:scale(1)}
	}
  </style>
 </head>
 <body>
	<div id="box"></div>
 </body>
</html>
